body{
    overflow-x: hidden;
}

.container{
    height: 100%;
    width: 100vw;
    background-color: var(--bgSite);
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    align-items: center;
}

.descontBar{
    height: 70px;
    width: 100vw;
    background-color: var(--title);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.title{
    height: 70px;
    width: 100vw;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--title);
    font-weight: 600;
    font-size: 24px;
}

.capa{
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('./assets/img/wallpaper.png');
    background-repeat: no-repeat;
    background-position-x: auto;
    background-position-y: center;
    background-size: 100%;
    padding-left: 100px;
    justify-content: center;
}
.capa h1{
    font-size: 32px;
    font-weight: 700;
    color: var(--white);
}
.capa h3{
    margin-top: 15px;
    color: var(--white);
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 196.19%;
}

.infos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#destasques{
    margin-top: 30px;
    font-size: 32px;
    font-weight: 600;
    color: var(--title);
}
#descricao{
    margin-top: 15px;
    font-weight: 500;
    color: #474747;
}

.grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 310px 310px 310px 310px;
    grid-template-rows: 312px 312px;
    align-items: center;
    padding: auto;
}
.grid .iten{
    width: 300px;
    height: 302px;
    background-color: var(--bgCard);
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}